# enableNEI: BooleanOption
# blockClass: StringSetOption
# tileEntityClass: StringSetOption
# autoDetectCuttableBlocks: BooleanOption
# cuttableBlock: ItemAndMetaListOption

enableNEI: false

blockClass: -buildcraft.transport.BlockGenericPipe
blockClass: -ic2.core.block.wiring.BlockCable
blockClass: -appeng.common.base.AppEngMultiBlock
blockClass: -powercrystals.minefactoryreloaded.block.BlockRedNetCable
blockClass: -micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenPipe
blockClass: -thermalexpansion.block.conduit.BlockConduit

tileEntityClass: -buildcraft.transport.TileGenericPipe
tileEntityClass: -ic2.core.block.wiring.TileEntityCable
tileEntityClass: -appeng.me.tile.TileCable
tileEntityClass: -appeng.me.tile.TileDarkCable
tileEntityClass: -appeng.me.tile.TileInputCable
tileEntityClass: -appeng.me.tile.TileOutputCable
tileEntityClass: -appeng.me.tile.TileLevelEmitter
tileEntityClass: -appeng.me.tile.TileStorageBus
tileEntityClass: -appeng.me.tile.TileColorlessCable
tileEntityClass: -powercrystals.minefactoryreloaded.tile.rednet.TileEntityRedNetCable
tileEntityClass: -micdoodle8.mods.galacticraft.core.tile.GCCoreTileEntityOxygenPipe
tileEntityClass: -thermalexpansion.block.conduit.TileConduitEnergy
tileEntityClass: -thermalexpansion.block.conduit.TileConduitLiquid

autoDetectCuttableBlocks: false

cuttableBlock: 254:0
cuttableBlock: 254:1
cuttableBlock: 254:2
cuttableBlock: 255:0
cuttableBlock: 2200:0
cuttableBlock: 2200:1
cuttableBlock: 2200:2
cuttableBlock: 2200:3
cuttableBlock: 2204:0
cuttableBlock: 2204:1
cuttableBlock: 2204:2
cuttableBlock: 2208:0
cuttableBlock: 2208:1
cuttableBlock: 2209:0
cuttableBlock: 2209:1
cuttableBlock: 2209:2
cuttableBlock: 2211:0
cuttableBlock: 2211:1
cuttableBlock: 2211:2
cuttableBlock: 2212:0
cuttableBlock: 2212:1
cuttableBlock: 2212:2
cuttableBlock: 2213:0
cuttableBlock: 2213:1
cuttableBlock: 2213:2
cuttableBlock: 2214:0
cuttableBlock: 2215:0
cuttableBlock: 2215:1
cuttableBlock: 2215:2
cuttableBlock: 3002:0
cuttableBlock: 3003:0
cuttableBlock: 3122:0
cuttableBlock: 3123:0
cuttableBlock: 3132:0
cuttableBlock: 3132:1
cuttableBlock: 3132:4
cuttableBlock: 3133:0
cuttableBlock: 3133:1
cuttableBlock: 3133:2
cuttableBlock: 3133:3
cuttableBlock: 3133:4
cuttableBlock: 3133:5
cuttableBlock: 3133:6
cuttableBlock: 3133:7
cuttableBlock: 3133:8
cuttableBlock: 3133:9
cuttableBlock: 3133:10
cuttableBlock: 3133:11
cuttableBlock: 3133:12
cuttableBlock: 3133:13
cuttableBlock: 3134:0
cuttableBlock: 3134:1
cuttableBlock: 3134:2
cuttableBlock: 3134:3
cuttableBlock: 3134:4
cuttableBlock: 3134:5
cuttableBlock: 3134:6
cuttableBlock: 3134:7
cuttableBlock: 3134:8
cuttableBlock: 3134:9
cuttableBlock: 3134:10
cuttableBlock: 3134:11
cuttableBlock: 3347:0
cuttableBlock: 3347:1
cuttableBlock: 3347:2
cuttableBlock: 3347:3
cuttableBlock: 3347:4
cuttableBlock: 3347:5
cuttableBlock: 3347:14
cuttableBlock: 3372:3
cuttableBlock: 3372:4
cuttableBlock: 3768:0
cuttableBlock: 3778:0
cuttableBlock: 3783:0
cuttableBlock: 3874:0
cuttableBlock: 3874:1
cuttableBlock: 3874:2
cuttableBlock: 3880:0
cuttableBlock: 3970:0
cuttableBlock: 3971:0
cuttableBlock: 4017:0
cuttableBlock: 4017:1
cuttableBlock: 4095:0
